# project-status-scraper

./: pom.xml
src/main/java/com/automation/: Application.java
src/main/java/com/automation/config/: WebDriverConfig.java
src/main/java/com/automation/controller/: AutomationController.java
src/main/java/com/automation/service/: AutomationService.java  WebDriverFactory.java
